<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".manageOtp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alegreya_sc_bold"
        android:text="Verify"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/alegreya_sc_bold"
        android:text="OTP"
        android:textColor="#1381E3"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <EditText
        android:id="@+id/insertotp"
        android:layout_width="271dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:background="#FF0000"
        android:backgroundTint="#EACFCF"
        android:ems="10"
        android:hint="Enter OTP here"
        android:inputType="number"
        android:padding="20dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get" />

    <Button
        android:id="@+id/submit_otp"
        android:layout_width="229dp"
        android:layout_height="74dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#000000"
        android:text="Verify and SIgnIn"
        android:textColor="#FFFFFF"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertotp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/get"
        android:layout_width="336dp"
        android:layout_height="79dp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>